<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-pK-arf">
                                <rect key="frame" x="0.0" y="40" width="375" height="317"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yod-nU-wvh">
                                <rect key="frame" x="139.5" y="437" width="96" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-7n-3ME">
                                        <rect key="frame" x="32.5" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="選択"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP3-4t-gCr">
                                        <rect key="frame" x="23" y="45" width="50" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Face Detect Button"/>
                                        <state key="normal" title=" 顔検出"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-nJ-GXT">
                                        <rect key="frame" x="0.0" y="90" width="96" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Fill Face Button"/>
                                        <state key="normal" title=" 顔塗りつぶし"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-ir-pHm">
                                        <rect key="frame" x="17" y="135" width="62" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Mozaiku Button"/>
                                        <state key="normal" title="モザイク"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-06-Sz5">
                                        <rect key="frame" x="9.5" y="180" width="77" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Face Mozaiku Button"/>
                                        <state key="normal" title="顔モザイク"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue0-pK-arf" secondAttribute="trailing" id="43n-HG-n2g"/>
                            <constraint firstItem="ue0-pK-arf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nal-xy-urZ"/>
                            <constraint firstItem="yod-nU-wvh" firstAttribute="top" secondItem="ue0-pK-arf" secondAttribute="bottom" constant="80" id="UBr-4k-phx"/>
                            <constraint firstAttribute="bottom" secondItem="yod-nU-wvh" secondAttribute="bottom" constant="20" id="XTz-KK-1bL"/>
                            <constraint firstItem="ue0-pK-arf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgo-HZ-NNH"/>
                            <constraint firstItem="ue0-pK-arf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lqb-6t-pND"/>
                            <constraint firstItem="yod-nU-wvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBO-6k-aoj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceDetectButton" destination="RP3-4t-gCr" id="ZtH-Ys-1Tp"/>
                        <outlet property="faceMozaikuButton" destination="xEc-06-Sz5" id="ybR-Ad-YjR"/>
                        <outlet property="fillFaceButton" destination="gQZ-nJ-GXT" id="IAV-CY-5aE"/>
                        <outlet property="imageView" destination="ue0-pK-arf" id="oCH-Na-I61"/>
                        <outlet property="mozaikuButton" destination="AQq-ir-pHm" id="eEG-US-efG"/>
                        <outlet property="selectImaageButton" destination="KBL-7n-3ME" id="fWb-kA-Xfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
